@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightskyblue;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: white;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.weather-input {
  width: 100%;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.input-group input {
  background-color: white;
  text-transform: capitalize;
  padding: 1rem;
  font-size: 15px;
  border-radius: 6px;
  width: 80%;
  outline: none;
  border: none;
}

.input-group .converter {
  position: absolute;
  right: 45px;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
}

.input-group .fa-search {
  position: absolute;
  right: 15px;
  color: black;
  cursor: pointer;
  font-size: 22px;
}

.weather-output {
  width: 100%;
  text-align: center;
}

hr {
  margin: 0.5rem 0;
}

.headings {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

.Highligh {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.Highligh div {
  height: 200px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: lightblue;
  border-radius: 20px;
  padding: 1rem;
}

.this-week {
  text-align: center;
  margin-top: 2rem;
}

.Highligh i {
  font-size: 30px;
}

.sun span {
  align-items: center;
  display: flex;
  gap: 10px;
}

.forecast-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  text-align: center;
}

.forecast-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 6px;
}

.map-container {
  height: 400px;
  width: 100%;
  margin-top: 1rem;
  border-radius: 6px;
}

.hourly-heading {
    text-align: center;
    margin-top: 2rem;
  }
  
  .hourly-forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    text-align: center;
  }
  
  .hourly-forecast-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 6px;
  }

  
  .background-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  
  .background-selector label {
    margin-right: 1rem;
  }
  
  .background-selector select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  